VITE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxx
VITE_AUTH_DOMAIN=xxxxxxxxxxxxxxxxx.firebaseapp.com
VITE_PROJECT_ID=xxxxxxxxxx-00000
VITE_STORAGE_BUCKET=xxxxxxxxxxxx-0000000.firebasestorage.app
VITE_MESSAGING_SENDER_ID=00000000000
VITE_APP_ID=x:00000000000:xxx:0000000000000000