apiVersion: v1
kind: Secret
metadata:
  name: {{ include "blog-app.fullname" . }}-firebase
  labels:
    {{- include "blog-app.labels" . | nindent 4 }}
type: Opaque
data:
  {{- range $key, $val := .Values.firebase }}
  {{ $key | upper }}: {{ $val | b64enc | quote }}
  {{- end }}