replicaCount: 1
image:
  repository: kelomo2502/blog-app-gitops
  pullPolicy: IfNotPresent
  tag: "v1"
service:
  type: NodePort
  port: 80
  targetPort: 8080
ingress:
  enabled: false  # explicitly disable ingress for local dev
env:
  configMap:
    NODE_ENV: "development"
  secrets:
    existingSecret: "blog-app-secrets"