global:
  environment: dev

image:
  tag: dev-latest

replicaCount: 1

ingress:
  enabled: true
  className: "nginx"
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
  hosts:
    - host: dev.blog.local
      paths: ["/"]

firebase:
  apiKey: "DEV_API_KEY"
  authDomain: "dev-project.firebaseapp.com"